<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nG9-M4-itR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SKo-ZV-ESc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nG9-M4-itR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="AaY-Cz-v7v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="0.79000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jlW-sY-Ie3" kind="relationship" relationship="rootViewController" id="giF-Yi-eYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1g-d2-lLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="134"/>
        </scene>
        <!--CODER SWAG-->
        <scene sceneID="kHu-Fb-dV2">
            <objects>
                <viewController id="jlW-sY-Ie3" customClass="CategoriesViewController" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQQ-mp-efK"/>
                        <viewControllerLayoutGuide type="bottom" id="9zZ-1N-bC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggQ-im-J0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSf-Hv-W5t">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Dz-hU-3Xf">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="144" id="efn-dc-suU" customClass="CategoryTableViewCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efn-dc-suU" id="qvI-Q0-uqh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="9yd-cF-rZ1">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="138"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8P-D5-b5Z">
                                                    <rect key="frame" x="109.5" y="58" width="156" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="CER-iD-Wob"/>
                                                        <constraint firstAttribute="width" constant="156" id="usc-0H-sna"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9yd-cF-rZ1" firstAttribute="top" secondItem="qvI-Q0-uqh" secondAttribute="top" constant="3" id="9nx-4Q-n8T"/>
                                                <constraint firstItem="f8P-D5-b5Z" firstAttribute="centerX" secondItem="qvI-Q0-uqh" secondAttribute="centerX" id="Ain-Wx-yA3"/>
                                                <constraint firstItem="f8P-D5-b5Z" firstAttribute="centerY" secondItem="qvI-Q0-uqh" secondAttribute="centerY" id="Lyr-rM-yxK"/>
                                                <constraint firstAttribute="trailing" secondItem="9yd-cF-rZ1" secondAttribute="trailing" id="S1J-uH-boi"/>
                                                <constraint firstItem="9yd-cF-rZ1" firstAttribute="leading" secondItem="qvI-Q0-uqh" secondAttribute="leading" id="S9n-3f-25i"/>
                                                <constraint firstAttribute="bottom" secondItem="9yd-cF-rZ1" secondAttribute="bottom" constant="3" id="e7h-gy-93B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="9yd-cF-rZ1" id="OUs-64-ZXW"/>
                                            <outlet property="categoryTitle" destination="f8P-D5-b5Z" id="ZNr-M9-rs6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zSf-Hv-W5t" firstAttribute="top" secondItem="gQQ-mp-efK" secondAttribute="bottom" constant="30" id="5ky-Lj-Olx"/>
                            <constraint firstItem="4Dz-hU-3Xf" firstAttribute="leading" secondItem="ggQ-im-J0a" secondAttribute="leading" id="SnC-0Y-IfA"/>
                            <constraint firstAttribute="trailing" secondItem="4Dz-hU-3Xf" secondAttribute="trailing" id="VKT-xE-VU2"/>
                            <constraint firstItem="zSf-Hv-W5t" firstAttribute="leading" secondItem="ggQ-im-J0a" secondAttribute="leadingMargin" id="WeU-Rf-DgK"/>
                            <constraint firstItem="9zZ-1N-bC7" firstAttribute="top" secondItem="4Dz-hU-3Xf" secondAttribute="bottom" id="Z3F-2v-OYb"/>
                            <constraint firstItem="4Dz-hU-3Xf" firstAttribute="top" secondItem="zSf-Hv-W5t" secondAttribute="bottom" constant="16" id="h0E-Ji-80s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OD1-Dm-r53"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="OsW-KI-tV6"/>
                    <connections>
                        <outlet property="categoryTable" destination="4Dz-hU-3Xf" id="nlI-4D-D6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qja-SK-6YW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
